\relax 
\citation{verma2020yoga82}
\citation{lugaresi2019mediapipe,bazarevsky2020blazepose}
\citation{toshev2014deeppose}
\citation{cao2017realtime}
\citation{fang2017rmpe}
\citation{xiao2018simple}
\citation{sun2019hrnet}
\citation{kreiss2019pifpaf}
\citation{lugaresi2019mediapipe}
\citation{bazarevsky2020blazepose}
\citation{verma2020yoga82}
\citation{cai2020mmpose}
\citation{jiang2023rtmpose}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{loshchilov2017decoupled}
\citation{loshchilov2016sgdr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work (Literature Review)}{1}{}\protected@file@percent }
\citation{verma2020yoga82}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pipeline Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Module-Wise Workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Graph-Spectral Feature Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classifier and Ensemble}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Algorithmic Stabilization and Coaching Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Session Metric Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Complexity and Runtime Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}System Integration and API Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Splits}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Deployed API endpoints used in the coaching workflow}}{3}{}\protected@file@percent }
\newlabel{tab:api_endpoints}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset split summary (processed samples)}}{3}{}\protected@file@percent }
\newlabel{tab:splits}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Imbalance Profile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classification Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Key training and deployment hyperparameters}}{3}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-class sample distribution statistics}}{3}{}\protected@file@percent }
\newlabel{tab:imbalance}{{IV}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Class-Level Error Profile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Real-Time Coaching Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation-Oriented Interpretation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Held-out test results on 1{,}556 samples}}{4}{}\protected@file@percent }
\newlabel{tab:class_results}{{V}{4}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best validation accuracy by fold}}{4}{}\protected@file@percent }
\newlabel{tab:foldwise}{{VI}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Qualitative Session Case Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Operational Reliability and Failure Modes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Interpretation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Class-level F1 extremes (5-model ensemble)}}{4}{}\protected@file@percent }
\newlabel{tab:class_extremes}{{VII}{4}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Session-level runtime/coaching metrics}}{4}{}\protected@file@percent }
\newlabel{tab:runtime_results}{{VIII}{4}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Broader Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Threats to Validity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reproducibility Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ethical and Practical Considerations}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{verma2020yoga82}{1}
\bibcite{lugaresi2019mediapipe}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Operational failure modes and mitigation in YogaPoseFusion}}{5}{}\protected@file@percent }
\newlabel{tab:failure_modes}{{IX}{5}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducibility and Deployment Checklist}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{bazarevsky2020blazepose}{3}
\bibcite{toshev2014deeppose}{4}
\bibcite{cao2017realtime}{5}
\bibcite{fang2017rmpe}{6}
\bibcite{xiao2018simple}{7}
\bibcite{sun2019hrnet}{8}
\bibcite{kreiss2019pifpaf}{9}
\bibcite{cai2020mmpose}{10}
\bibcite{jiang2023rtmpose}{11}
\bibcite{he2016resnet}{12}
\bibcite{szegedy2016inception}{13}
\bibcite{loshchilov2017decoupled}{14}
\bibcite{loshchilov2016sgdr}{15}
\gdef \@abspage@last{6}
