This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            890 strings with 9828 characters,
and the built_in function-call counts, 11549 in all, are:
= -- 857
> -- 328
< -- 86
+ -- 184
- -- 65
* -- 546
:= -- 1623
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 234
cite$ -- 15
duplicate$ -- 821
empty$ -- 989
format.name$ -- 74
if$ -- 2708
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 143
newline$ -- 68
num.names$ -- 15
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 878
stack$ -- 0
substring$ -- 577
swap$ -- 629
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 150
