% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{verma2020yoga82}
M.~Verma, S.~Kumawat, Y.~N. Mishra, S.~P. Singh, and C.~Arora, ``{Yoga-82}: A new dataset for fine-grained classification of human poses,'' \emph{arXiv preprint arXiv:2004.10362}, 2020.

\bibitem{lugaresi2019mediapipe}
C.~Lugaresi, J.~Tang, H.~Nash, C.~McClanahan, E.~Uboweja, M.~Hays, F.~Zhang, C.~Chang, M.~Yong, J.~Lee \emph{et~al.}, ``Mediapipe: A framework for building perception pipelines,'' \emph{arXiv preprint arXiv:1906.08172}, 2019.

\bibitem{bazarevsky2020blazepose}
V.~Bazarevsky, I.~Grishchenko, K.~Raveendran, T.~Zhu, F.~Zhang, and M.~Grundmann, ``Blazepose: On-device real-time body pose tracking,'' \emph{arXiv preprint arXiv:2006.10204}, 2020.

\bibitem{toshev2014deeppose}
A.~Toshev and C.~Szegedy, ``Deeppose: Human pose estimation via deep neural networks,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2014, pp. 1653--1660.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.~Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose estimation using part affinity fields,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 7291--7299.

\bibitem{fang2017rmpe}
H.~Fang, S.~Xie, Y.~Tai, and C.~Lu, ``{RMPE}: Regional multi-person pose estimation,'' in \emph{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, 2017, pp. 2353--2362.

\bibitem{xiao2018simple}
B.~Xiao, H.~Wu, and Y.~Wei, ``Simple baselines for human pose estimation and tracking,'' in \emph{Proceedings of the European Conference on Computer Vision (ECCV)}, 2018, pp. 466--481.

\bibitem{sun2019hrnet}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang, ``Deep high-resolution representation learning for human pose estimation,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2019, pp. 5693--5703.

\bibitem{kreiss2019pifpaf}
S.~Kreiss, L.~Bertoni, and A.~Alahi, ``Pifpaf: Composite fields for human pose estimation,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2019, pp. 11\,977--11\,986.

\bibitem{cai2020mmpose}
J.~Cai and et~al., ``Mmpose: Openmmlab pose estimation toolbox and benchmark,'' \emph{arXiv preprint arXiv:2012.08710}, 2020.

\bibitem{jiang2023rtmpose}
H.~Jiang and et~al., ``Rtmpose: Real-time multi-person pose estimation based on mmpose,'' \emph{arXiv preprint arXiv:2303.07399}, 2023.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{szegedy2016inception}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the inception architecture for computer vision,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 2818--2826.

\bibitem{loshchilov2017decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem{loshchilov2016sgdr}
------, ``{SGDR}: Stochastic gradient descent with warm restarts,'' \emph{arXiv preprint arXiv:1608.03983}, 2016.

\end{thebibliography}
